/*
* Skeleton V1.2
* Copyright 2011, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 6/20/2012
*/

/* Table of Content
==================================================
	#Site Styles
	#Page Styles
	#Media Queries
	#Font-Face */

/* #Site Styles
================================================== */
/*GENERAL*/
.center {
    text-align: center;
    margin-bottom: 15px;
}

.bold {
    font-weight: bold;
}

a {
    color: #ffffff;
    text-decoration: none;
}

a:hover {
    color: #faf791;
}

/*GAME*/
#info {
    margin: 0 auto;
}

/*HEADING*/
header {
    font-family: 'Press Start 2P', "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/*NAV*/
nav {
    font-family: 'Press Start 2P', "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 85%;
    margin-bottom: 5%;
}

nav ul {
    padding-top: 5px;
}

nav ul li {
    list-style: none;
    padding-left: 5%;
    padding-right: 5%;
    display: inline;
}

body {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;
}

/* #Page Styles
================================================== */

/* #Media Queries
================================================== */

	/* Smaller than standard 960 (devices and browsers) */
	@media only screen and (max-width: 959px) {}

	/* Tablet Portrait size to standard 960 (devices and browsers) */
	@media only screen and (min-width: 768px) and (max-width: 959px) {}

	/* All Mobile Sizes (devices and browser) */
	@media only screen and (max-width: 767px) {}

	/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
	@media only screen and (min-width: 480px) and (max-width: 767px) {}

	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media only screen and (max-width: 479px) {}


/* #Font-Face
================================================== */
/* 	This is the proper syntax for an @font-face file
		Just create a "fonts" folder at the root,
		copy your FontName into code below and remove
		comment brackets */

/*	@font-face {
	    font-family: 'FontName';
	    src: url('../fonts/FontName.eot');
	    src: url('../fonts/FontName.eot?iefix') format('eot'),
	         url('../fonts/FontName.woff') format('woff'),
	         url('../fonts/FontName.ttf') format('truetype'),
	         url('../fonts/FontName.svg#webfontZam02nTh') format('svg');
	    font-weight: normal;
	    font-style: normal; }
*/