<!DOCTYPE html>
                <html lang="en">               
                <head>
                    
	<meta charset="utf-8">
	<meta name="author" content="Nicholas La Roux">
	<title>Carrot Island Development Team</title>
	
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
                   
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
	<link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>

	
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	
                    
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
		
                </head>
                
                <body>
                    

	<div class="container">
		<div class="sixteen columns">
			<header>
				<h1 class="remove-bottom"><a href="index.html">Carrot Island Dev Team</a></h1>

			<header><!--end header--></div>
                    <div class="sixteen columns">
                        <nav>
                            <div class="center">
                                <ul>
                                    <li><a href="index.html">Home</a>
                                    </li>
                                    <li><a href="projects.html">Projects</a>
                                    </li>
                                    <li><a href="about.html">About</a>
                                    </li>
                                    <li><a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                            
                        </nav>
                        
                    </div><!--end sixteen-->
                    
                    <div class="sixteen columns center">
                        <br><br><h3><a href="https://twitter.com/Carrot_Island">Twitter</a></h3>
		    </div><!--end sixteen-->
	</div><!--end container-->
</body>
</html>