
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="Nicholas La Roux" name="author">

    <title>Carrot Island Development Team</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name=
    "viewport">
    <link href="stylesheets/base.css" rel="stylesheet">
    <link href="stylesheets/skeleton.css" rel="stylesheet">
    <link href="stylesheets/layout.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel=
    'stylesheet' type='text/css'>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <link href="images/favicon.ico" rel="shortcut icon">
    <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon"
    sizes="72x72">
    <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon"
    sizes="114x114">
</head>

<body>
    <div class="container">
        <div class="sixteen columns">
            <header>
                <h1 class="remove-bottom"><a href="index.html">Carrot Island
                Dev Team</a></h1>

                <header>
                    <!--end header-->
                </header>
            </header>
        </div>

        <div class="sixteen columns">
            <nav>
                <div class="center">
                    <ul>
                        <li><a href="index.html">Home</a>
                        </li>
                        <li><a href="projects.html">Projects</a>
                        </li>
                        <li><a href="about.html">About</a>
                        </li>
                        <li><a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div><!--end sixteen-->

        <div class="eight columns center">
            <a href=
            "http://carrotisland.github.io/the-interrobanger/"><img alt="The Interrobanger"
            height="150px" onmouseout=
            "this.src='http://nicklaroux.com/images/int.png'" onmouseover=
            "this.src='http://nicklaroux.com/images/intneg.png'" src=
            "http://nicklaroux.com/images/int.png" width="150px"></a>

            <h5><a href="http://carrotisland.github.io/the-interrobanger/">The
            Interrobanger</a></h5>

            <h5 class="moveUp"><a href=
            "https://github.com/CarrotIsland/the-interrobanger">GitHub</a> |
            Punction Mark Cross-Browser Extension</h5>
        </div><!--end eight-->

        <div class="eight columns center">
            <a href="/swagshark/"><img alt=
            "Swag Shark" height="150px" onmouseout=
            "this.src='http://nicklaroux.com/images/swag.png'" onmouseover=
            "this.src='http://nicklaroux.com/images/swagneg.png'" src=
            "http://nicklaroux.com/images/swag.png" width="150px"></a>

            <h5><a href="/swagshark/">Swag
            Shark: The YOLO-Bringer</a></h5>

            <h5 class="moveUp">An Underwater Beat-Um-Up Game</h5>
        </div><!--end eight-->

        <div class="eight columns center">
            <a href="/asteroids3d/"><img alt=
            "Asteroids 3D" height="150px" onmouseout=
            "this.src='http://nicklaroux.com/images/as3d.png'" onmouseover=
            "this.src='http://nicklaroux.com/images/as3dneg.png'" src=
            "http://nicklaroux.com/images/as3d.png" width="150px"></a>

            <h5><a href=
            "/asteroids3d/">Asteroids
            3D</a></h5>

            <h5 class="moveUp">3D Implementation of a Classic Game</h5>
        </div><!--end eight-->

        <div class="eight columns center">
            <a href="/sonnyjim/"><img alt=
            "Sonny Jim" height="150px" onmouseout=
            "this.src='http://nicklaroux.com/images/sj.png'" onmouseover=
            "this.src='http://nicklaroux.com/images/sjneg.png'" src=
            "http://nicklaroux.com/images/sj.png" width="150px"></a>

            <h5><a href="/sonnyjim/">Sonny
            Jim - Adventure Through Hyde Park</a></h5>

            <h5 class="moveUp"><a href=
            "https://github.com/carrotisland/Asylum-Jam-2013">GitHub</a> |
            <a href=
            "http://indiegames.com/2013/10/adhd_arcade_creeps_epidemics_n.html">
            Article on IndieGames.com</a></h5>
        </div><!--end eight-->

        <div class="eight columns center">
            <a href="http://taskteam.herokuapp.com/"><img alt="Task Team"
            height="150px" onmouseout=
            "this.src='http://nicklaroux.com/images/tt.png'" onmouseover=
            "this.src='http://nicklaroux.com/images/ttneg.png'" src=
            "http://nicklaroux.com/images/tt.png" width="150px"></a>

            <h5><a href="http://taskteam.herokuapp.com/">Task Team</a></h5>

            <h5 class="moveUp">RoR Household Management App (Alpha)</h5>
        </div><!--end eight-->

        <div class="eight columns center">
            <a href="http://redfoxtradingpost.herokuapp.com"><img alt=
            "Red Fox Trading Post" height="150px" onmouseout=
            "this.src='http://nicklaroux.com/images/rftp.png'" onmouseover=
            "this.src='http://nicklaroux.com/images/rftpneg.png'" src=
            "http://nicklaroux.com/images/rftp.png" width="150px"></a>

            <h5><a href="http://redfoxtradingpost.herokuapp.com">Red Fox
            Trading Post</a></h5>

            <h5 class="moveUp">RoR Book Hosting Concept (Alpha)</h5>
        </div><!--end eight-->

        <div class="eight columns center">
            <a href="http://anthonybarranco.com/ThomasEdison"><img alt=
            "CIDT Sidescroller" src="media/thomas.png"></a>

            <h5><a href="http://anthonybarranco.com/ThomasEdison">Thomas Edison:<br>
            Paranormal Inquisitor</a></h5><br>

            <h6>Current: Work In Progress</h6>
        </div><!--end eight-->
    </div><!--end container-->
</body>
</html>