/*
    Nicholas La Roux / Design & Code
    Version: 1
    Carrot Island Development Team Official Site
*/

/* Custom fonts */
@font-face {
	font-family: Charles;
	src: url('fonts/CharisSILR.ttf');
}

@font-face {
	font-family: Aller;
	src: url('fonts/Aller_Lt.ttf');
}

body {
	background-image: url('media/bg_tile.png');
	margin: 0 auto;
}

a {
    text-decoration: none;
    color: black;
    /* add hinge effect for other links? */
}

hr {
	border-color: #000000;
	border-style: solid;
	border-width: 1px 0 0;
	clear: both;
	margin: 0 auto;
	padding-bottom: 10px;
	height: 0;
	width: 65%;
}

#tab {
	padding-left: 2em;
}

#navbar li {
	font-size: 1.5em !important;
	display: inline;
	list-style-type: none;
	padding-right: 65px !important;
	/*border: dashed purple;*/
}

#logobar li {
	font-size: 2em;
	list-style-type: none;
	display:inline-block;
	zoom:1;
	*display:inline;
	padding-left: 40px;
}

#logobar {
	height 10%;
	width: 99%;
	float: left;
	font-family: Charles;
	text-align: center;
	/*border: dashed red;*/
}

#content {
	height: auto;
	width: 750px;
	clear: both;
	margin: 0 auto;
	font-family: Aller;
	font-size: 1em;
	border: dashed green;
}

#footer {
	width:100%;
	height:2.5%;
	position:absolute;
	vertical-align: bottom;
	text-align: center;
	font-family: Aller;
	bottom:0;
	left:0;
	background:#cfcfcf;
}