<!DOCTYPE html>
                <html lang="en">               
                <head>
                    
	<meta charset="utf-8">
	<meta name="author" content="Nicholas La Roux">
	<title>Carrot Island Development Team</title>
	
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
                   
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
	<link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>

	
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	
                    
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
		
                </head>
                
                <body>
                    

	<div class="container">
		<div class="sixteen columns">
			<header>
				<h1 class="remove-bottom"><a href="index.html">Carrot Island Dev Team</a></h1>

			<header><!--end header--></div>
                    <div class="sixteen columns">
                        <nav>
                            <div class="center">
                                <ul>
                                    <li><a href="index.html">Home</a>
                                    </li>
                                    <li><a href="games.html">Games</a>
                                    </li>
                                    <li><a href="about.html">About Us</a>
                                    </li>
                                    <li><a href="contact.html">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                            
                        </nav>
                        
                    </div><!--end sixteen-->
                    
                    <div class="sixteen columns">
                        <div id="info" style="width: 640px;">
			<div id="jsapp">
				<font color="#FFFFFF", style="position: absolute; font-size: 10px; font-family: Courier New">
					<span id="framecounter">(0/0 fps)</span>
				</font>
				<script type="text/javascript" src="lib/melonJS-0.9.4-min.js"></script>
				<script type="text/javascript" src="entities.js"></script>
				<script type="text/javascript" src="main.js"></script>
			</div><!--ends jsapp-->
			</div><!--ends info-->
              		</div><!--end sixteen-->
		    
			<div class="sixteen columns center">
				<br>
			<h5>Thomas Edison: Paranormal Inquisitor</h5>
			<br><span class='bold'>Walk:</span> A & D or Right & Left Arrow
			<br><span class='bold'>Jump:</span> W or Up Arrow
			<br><br><br>
			</div><!--end sixteen-->
			<div class="eight columns center">
				<p>Original Concept and Level Design<br>
					Matthew Webber & Nick La Roux
				</p>
				<p>Original DOM-Based Version<br>
					Michael Melichar<br>
					John Paul Welsh<br>
					Matthew Webber<br>
					Rob Whitaker<br>
					Nick La Roux
				</p>
			</div>
			<div class="eight columns center">
				<p>Art<br>
					<a href="http://www.behance.net/stepspark">Stephan Park</a>
				</p>
				<p>Coding<br>
					<a href="http://www.nicklaroux.com">Nick La Roux</a>
				</p>
				<p>Music<br>
					Rob Whitaker
				</p>
			</div>
	</div><!--end container-->
</body>
</html>